docker pull dpage/pgadmin4

docker run -it \
 -e PGADMIN_DEFAULT_EMAIL='admin@admin.com' \
 -e PGADMIN_DEFAULT_PASSWORD='root' \
 -p 8080:80 \
 --network=pg-network \
 --name pgadmin \
 dpage/pgadmin4



docker run -it \
 -e POSTGRES_USER='admin' \
 -e POSTGRES_PASSWORD='root' \
 -e POSTGRES_DB='ny_taxi' \
 -v ny_taxi_postgres_data:/var/lib/postgresql/data \
 -p 5432:5432 \
 --network=pg-network \
 --name pg-database \
 postgres:13

my_url = "https://github.com/Cbas12/Cbas_Zoomcamp2024/blob/main/yellow_tripdata_2021-01.csv"

python ingest_data.py \
 --user=admin \
 --password=root \
 --host=localhost \
 --port=5432 \
 --db=ny_taxi \
 --table_name=yellow_taxi_trips \
 --url="https://github.com/Cbas12/Cbas_Zoomcamp2024/raw/main/yellow_tripdata_2021-01.csv"

 --url = ${my_url}


/workspaces/Cbas_Zoomcamp2024/yellow_tripdata_2021-01.csv


D:\Cursos\DE_Zoomcamp_2024\data\yellow_tripdata_2021-01.csv


docker build -t taxi_ingest:v001 .


docker run -it \
 --network=pg-network \
 taxi_ingest:v001 \
 --user=admin \
 --password=root \
 --host=pg-database \
 --port=5432 \
 --db=ny_taxi \
 --table_name=yellow_taxi_trips \
 --url="https://github.com/Cbas12/Cbas_Zoomcamp2024/raw/main/yellow_tripdata_2021-01.csv"
